@name 
@inputs 
@outputs 
@persist Num Offset:vector A:entity Graves:array
runOnTick(1)
function spawnGrave(Player:entity){
Num=randint(1,4)
if(Num==1){
    Offset=vec(0,0,44)
    }
if(Num==2){
    Offset=vec(0,0,30)
    }
if(Num==3){
    Offset=vec(0,0,20)
    }
if(Num==4){
    Offset=vec(0,0,15)
    }
rangerFilter(Player)
A=propSpawn("models/props_c17/gravestone00"+Num:toString()+"a.mdl",rangerOffset(Player:pos()+vec(0,0,10),Player:pos()-vec(0,0,100000)):pos()+Offset,1)
A:setAng(Player:angles())
A:noCollideAll(1)
return A
A=noentity()
}
if(first()){
}

if(changed(owner():isAlive())&!owner():isAlive()){
    Graves:pushEntity(spawnGrave(owner()))
    }
if(Graves:count()>40){
    Graves[1,entity]:remove()
    Graves:removeEntity(1)
    }
