@name joke

@persist EE:entity O:entity TT Timer

interval(1500)

if (first()){EE = entity()
hint("Made By data remove",999)
}

findIncludeClass("player")
findExcludePlayer(owner())
Fsphere = findInSphere(entity():pos(), 100)
if(Fsphere > 0){
O = findClosest(entity():pos())
TT = 1
holoCreate(TT)
holoModel(TT,"cube")
holoScale(TT,vec(-5,-5,-5))
holoColor(TT,vec(250,250,250))
holoAng(TT,ang(0,360,0))
holoPos(TT,O:pos()+vec(0,0,50))
holoParent(TT,O)
holoMaterial(TT,"matsys_regressiontest/background")
holoEntity(TT):soundPlay(999,999,"npc/stalker/go_alert2a.wav")
#MADE BY FAILCAKE
Mat=array()
Mat:setString(1,"matsys_regressiontest/background")
Mat:setString(2,"perftest/gman/gman_face1")
R=randint(1,2)
holoMaterial(1,Mat:string(R))

}else{
holoDelete(TT)
}
Timer += 100
T = Timer
## BASE ##
holoCreate(2)
holoModel(2,"icosphere3")
holoScale(2,vec(1.3,1.5,1.5))
holoColor(2,vec(250,150,0))
holoAng(2,ang(0,0,0))
holoPos(2,EE:pos()+vec(0,0,10))
holoParent(2,EE)
holoMaterial(2,"")

## EYE ##
holoCreate(3)
holoModel(3,"icosphere3")
holoScale(3,vec(0.2,0.2,0.3))
holoColor(3,vec(1,1,1))
holoAng(3,ang(0,0,0))
holoPos(3,EE:pos()+vec(-7,2,13))
holoParent(3,EE)
holoMaterial(3,"")

## EYE2 ##
holoCreate(4)
holoModel(4,"icosphere3")
holoScale(4,vec(0.2,0.2,0.3))
holoColor(4,vec(1,1,1))
holoAng(4,ang(0,0,0))
holoPos(4,EE:pos()+vec(-7,-2,13))
holoParent(4,EE)
holoMaterial(4,"")

## MOUTH ##
holoCreate(5)
holoModel(5,"cube")
holoScale(5,vec(0.2,0.5,0.1))
holoColor(5,vec(250,1,1))
holoAng(5,ang(0,0,0))
holoPos(5,EE:pos()+vec(-6.5,0,7))
holoParent(5,EE)
holoMaterial(5,"")

## Smile ##
holoCreate(6)
holoModel(6,"cube")
holoScale(6,vec(0.1,0.3,0.1))
holoColor(6,vec(250,1,1))
holoAng(6,ang(0,0,60))
holoPos(6,EE:pos()+vec(-6.9,3,8))
holoParent(6,EE)
holoMaterial(6,"")
#MADE BY FAILCAKE
## Smile2 ##
holoCreate(7)
holoModel(7,"cube")
holoScale(7,vec(0.1,0.3,0.1))
holoColor(7,vec(250,1,1))
holoAng(7,ang(0,0,-60))
holoPos(7,EE:pos()+vec(-6.9,-3,8))
holoParent(7,EE)
holoMaterial(7,"")

## Hair1 ##
holoCreate(8)
holoModel(8,"cube")
holoScale(8,vec(0.1,0.3,0.1))
holoColor(8,vec(100,40,0))
holoAng(8,ang(0,0,60))
holoPos(8,EE:pos()+vec(0,1.5,19.8))
holoParent(8,EE)
holoMaterial(8,"")

## Hair2 ##
holoCreate(9)
holoModel(9,"cube")
holoScale(9,vec(0.1,0.3,0.1))
holoColor(9,vec(100,40,0))
holoAng(9,ang(0,0,-60))
holoPos(9,EE:pos()+vec(0,-1.5,19.8))
holoParent(9,EE)
holoMaterial(9,"")


## Hair3 ##
holoCreate(10)
holoModel(10,"cube")
holoScale(10,vec(0.1,0.3,0.1))
holoColor(10,vec(100,40,0))
holoAng(10,ang(0,-90,-60))
holoPos(10,EE:pos()+vec(-1.5,0,19.8))
holoParent(10,EE)
holoMaterial(10,"")

## Hair4 ##
holoCreate(11)
holoModel(11,"cube")
holoScale(11,vec(0.1,0.3,0.1))
holoColor(11,vec(100,40,0))
holoAng(11,ang(0,90,-60))
holoPos(11,EE:pos()+vec(1.5,0,19.8))
holoParent(11,EE)
holoMaterial(11,"")

## Hair4 ##
holoCreate(12)
holoModel(12,"cube")
holoScale(12,vec(0.1,0.3,0.1))
holoColor(12,vec(100,40,0))
holoAng(12,ang(0,0,90))
holoPos(12,EE:pos()+vec(0,0,19.8))
holoParent(12,EE)
holoMaterial(12,"")
#MADE BY data remove
#Rolf E2 destrotion xD
if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}
