@name monster.mdl
@inputs Target:entity Tf:entity
@persist S:string
runOnTick(1)
V=100
if(first()){
    holoCreate(1,entity():pos())
    holoModel(1,"models/player/charple.mdl")
    holoAnim(1,10)
    }
holoAng(1,(Target:pos() + vec(0,0,0)-holoPos(1)):toAngle())

owner():setMaterial("Mod")

if((Target:pos()-holoEntity(1):pos()):length() > 45){
    holoPos(1,holoEntity(1):pos()+vec(10,0,0):rotate(holoEntity(1):eyeAngles()))
 }

S="https://zvukogram.com/index.php?r=site/download&id=74087"
Tf:setPos(holoEntity(1):pos())
if((Target:pos()-holoEntity(1):pos()):length() < 50){
    S="https://zvukogram.com/index.php?r=site/download&id=82681"

 }
if(changed(S)){
    soundURLload(1,S,V,0,owner())
}
