@name Gaus
@persist D
runOnTick(1)
if(first()){
holoCreate(1,entity():pos())
holoParentAttachment(1,owner(),"eyes")
holoModel(1,"models/weapons/w_gauss_hls.mdl")
}
if(owner():weapon():type()=="weapon_shotgun"){
    holoMaterial(1,"apovl")
    holoAng(1,ang(owner():weapon():angles():pitch()-180,owner():weapon():angles():yaw(),owner():weapon():angles():roll()))
    holoPos(1,owner():attachmentPos("eyes"))
     owner():weapon():setMaterial("null")
    if(owner():keyPressed("t")){
 #   owner():shootTo(owner():aimPos(),owner():pos(),0,0,0,"cable/redlaser")
}

 if(owner():keyPressed("t")){
    S=1
    D=D+3
    }       
if(owner():keyPressed("t")==0){
    if(S==1){
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():shootTo(holoEntity(1):pos(),owner():eye(),0,100000000,100000000,"Tracer")
    owner():setVel(vec(-D,0,0):rotate(owner():eyeAngles()))
    holoEntity(1):effectSpawn("HL1GaussBeamReflect",owner():weapon():pos(),owner():aimPos(),owner():eyeAngles(),1)
    #effectSpawn("ImpactGauss",owner():aimPos(),1)
    effectSpawn("HL1GaussReflect",owner():aimPos(),1)
    effectSpawn("HL1GaussWallPunchEnter",owner():aimPos(),1)
    owner():soundPlay(1000,1000,"weapons/gauss2.wav")
    S=0
    }
}

 
}
if(owner():weapon():type()!="weapon_shotgun"){
    holoMaterial(1,"null")
     owner():weapon():setMaterial("apovl")
    }

