@name pod
@inputs Chair:entity Plate:entity 
@persist Power:vector AngPower:vector Pitch
@outputs Vec:vector Ang:angle
runOnTick(1)
if(first()){
    Power=vec(5000,0,-100)
    AngPower=vec(1000,0,0)
    }
Pitch=Plate:angles():pitch()
if(Pitch>70){
Pitch=70
}
if(Pitch<-40){
Pitch=-40
}
Vec=(Power:setX(Power:x()*(Chair:driver():keyForward()-Chair:driver():keyBack()))):rotate(ang(0,Plate:angles():yaw()+90,0))
Ang=(angnorm(ang(Pitch,Plate:angles():yaw(),0)-Plate:angles())*100)+ang(0,Power:x()*(Chair:driver():keyPressed("a")-Chair:driver():keyPressed("d"))*5,0)
