@name roi
@inputs P0:vector E:entity EP:vector Stop:number A G:entity
@outputs P:vector  A:number A1
@persist P1:vector P2:vector A A1 
runOnTick(1)
interval(1)
P1=P0+vec(0,0,200)
P2=owner():aimPos()
if(first()){
    A=0
    holoCreate(1)
    holoCreate(2)
    holoColor(2,vec(0,0,0))
    holoParent(1,G)
    holoPos(1,owner():pos()+vec(0,0,50))
    }
holoPos(2,EP)
if ((EP-holoEntity(1):pos()):length()<10){
A=1
}
if(A==1){
    A=1
    }
if(EP==P1){
A1=!1
interval(1)
}

if(Stop==1){
if(A!=1){
A=0
}
A1=0
}

if (A==1&A1==0){
P=P1
}

if (A==1&A1==1){
P=P2
}








