@name Strange gate v2.0
@inputs
@outputs
@persist [O E]:entity
interval(10)
if(first()){
O=owner()
E=entity()

findIncludeClass("player")
findIncludeClass("prop")
findIncludeClass("sent_*")
findIncludeClass("weapon_*")
findIncludeClass("Seat_*")
findIncludeClass("grenade_*")
findIncludeClass("npc_*")
holoCreate(3,holoEntity(1):toWorld(vec(25,0,0)),vec(1,1.1,1),ang(0,90,90),vec(255),"models/hunter/plates/plate1x2.mdl")
holoCreate(2,O:aimPos()+vec(0,0,58),vec(1),ang(0),vec(255),"models/props_c17/door01_left.mdl")
holoCreate(1,O:aimPos()+vec(0,0,58),vec(1),ang(0),vec(255),"models/props_c17/door01_left.mdl")
holoCreate(4,O:aimPos()+vec(-2.5,23,58),vec(1.15,0.55,1),ang(90,0,0),vec(255),"models/props_phx/construct/wood/wood_wire2x2b.mdl")

holoMaterial(4,"models/props_lab/cornerunit_cloud")
holoMaterial(3,"models/props_combine/com_shield001a")
holoEntity(1):setModel("models/props_c17/door01_left.mdl")
holoEntity(2):setModel("models/props_c17/door01_left.mdl")
holoEntity(3):setModel("models/hunter/plates/plate1x2.mdl")
holoEntity(4):setModel("models/props_phx/construct/wood/wood_wire2x2b.mdl")
}
if(O:keyPressed("p")){
holoVisible(3,players(),0)
holoPos(4,O:aimPos()+vec(-2.5,23,58))
holoPos(1,O:aimPos()+vec(0,0,58))
}
if(O:keyPressed("t")){
holoPos(2,O:aimPos()+vec(0,0,58))
holoVisible(2,players(),1)
}
if(O:keyPressed("o")){
holoEntity(1):setAng(ang(0,90,0))
holoVisible(2,players(),1)
holoEntity(3):setPos(holoEntity(1):toWorld(vec(25,0,0)))
holoVisible(3,players(),1)
}

findInBox(holoEntity(3):toWorld(vec(0,-5,-1)),holoEntity(3):toWorld(vec(0,50,80)))
Ar=findToArray()
for (I=1,Ar:count()) {
Ar[I,entity]:setPos(holoEntity(2):toWorld(vec(0,0,10)))
holoEntity(3):soundPlay(1,2.69,"misc/ks_tier_01.wav",1)
holoEntity(2):soundPlay(1,2.69,"misc/ks_tier_01.wav",1)
}
