@name Taskalka
@persist S E:entity Epl F B G C Oapz Op:vector Oa:angle T:entity
runOnTick(1)
if(first()){
    T=owner()
    }
if(T:weapon():type()=="weapon_physgun"&T:keyAttack1()&S==0&T:aimEntity():isValid()){
    E=T:aimEntity() 
    Op=T:aimEntity():pos()+(T:aimEntity():pos()-T:aimPos())
    Oa=T:aimEntity():angles() 
    interval(1000) 
    Epl=(T:aimPos()-T:pos()):length() Oapz=50 S=1 
    }
    if(!T:keyAttack1()){
        E=noentity() S=0 
    }
    if(!T:keyAttack2()){
        B=0 
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyAttack1()&T:aimEntity():owner()!=T){
            E:setPos(T:pos()+vec(Epl,0,Oapz):rotate(T:eyeAngles()))
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyAttack2()&B==0&F==0&T:aimEntity():isPlayer()){
            T:aimEntity():playerFreeze() 
            print(T:aimEntity():name()+" freezed")
            B=1
            F=1
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyAttack2()&B==0&F==1&T:aimEntity():isPlayer()){
            T:aimEntity():playerUnFreeze()
            print(T:aimEntity():name()+" unfreezed")
            B=1
            F=0
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyAttack2()&B==0&F==0&!T:aimEntity():isPlayer()){
            T:aimEntity():propFreeze(1) print(T:aimEntity():model()+" freezed")
            B=1
            F=1
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyAttack2()&B==0&F==1&!T:aimEntity():isPlayer()){
            T:aimEntity():propFreeze(0)
            print(T:aimEntity():model()+" unfreezed")
            B=1
            F=0
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyPressed("t")&T:aimEntity():isValid()&G==0&C==0){
            T:aimEntity():noCollideAll(1)
            print(T:aimEntity():model()+" disabled colide")
            G=1
            C=1
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyPressed("t")&T:aimEntity():isValid()&G==0&C==1){
            T:aimEntity():noCollideAll(0)
            print(T:aimEntity():model()+" enabled colide")
            G=1
            C=0
        }
        if(!T:keyPressed("t")){
            G=0
        }
        if(!T:aimEntity():isValid()&changed(E)&!E:isValid()){
            G=0
            F=0
        }
        if(T:weapon():type()=="weapon_physgun"&T:keyReload()&Op!=vec(0,0,0)&Oa!=ang(0,0,0)&T:aimEntity()==E){
            T:aimEntity():setPos(Op)
            T:aimEntity():setAng(Oa)
        }
