@name hyperkill

@persist T:entity Prop:entity
if(first()){
    T=findPlayerBySteamID("STEAM_0:1:122437738")
    #T=owner()
    if(!T:isValid()){
    reset()
    }
    holoCreate(1,entity():pos())
    holoModel(1,"models/hunter/blocks/cube2x2x2.mdl")
    holoMaterial(1,"models/props_combine/com_shield001a")
    holoRenderFX(1,5)
    holoParent(1,T)
    soundURLload(1,"https://rus.hitmotop.com/get/music/20200531/Neizvesten_-_Bass_Egor_SHip_-_Dior_69756287.mp3",1000,0,T)
    holoCreate(4,entity():pos())
    holoCreate(5,entity():pos())
    holoCreate(6,entity():pos())
    One=holoEntity(4)
    Two=holoEntity(5)
    Three=holoEntity(6)
    One:setTrails(600,0,10000000,"trails/smoke",vec(255,0,0),1000,0,0)
    Two:setTrails(600,0,10000000,"trails/smoke",vec(0,0,255),1000,0,0)
    Three:setTrails(600,0,10000000,"trails/smoke",vec(255,255,255),1000,0,0)
    holoParent(4,T)
    holoParent(5,T)
    holoParent(6,T)
    holoMaterial(4,"null")
    holoMaterial(5,"null")
    holoMaterial(6,"null")
    Prop=propSpawn("models/hunter/blocks/cube2x2x2.mdl",T:pos()+vec(0,0,50),T:eyeAngles(),1)
    Prop:parentTo(T)
    }
Prop:setPos(T:pos()+vec(0,0,50))
Prop:parentTo(T)
holoPos(1,T:pos()+vec(0,0,70))
runOnTick(1)
effectSpawn("VortDispel",T:pos()+vec(0,0,10),1)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)
effectSpawn("TeslaHitboxest",T:pos()+vec(0,0,30),100000000000000)

#effectSpawn("AntlionGib",T:pos()+vec(0,0,30),3)
#effectSpawn("HL1GaussReflect",T:pos()+vec(0,0,30),4)
effectSpawn("RPGShotDown",T:pos()+vec(0,0,30),5)
holoColor(1,vec(random(0,255),random(0,255),random(0,255)))
#entity():setPos(T:pos())
if(T:isPVP()&owner():isPVP()){ 
holoEntity(1):explosion()
}
holoEntity(1):ignite(1)

holoPos(4,T:pos()+vec(0,0,10))
holoPos(5,T:pos()+vec(0,0,35))
holoPos(6,T:pos()+vec(0,0,70))
